# Backend Server Configuration
PORT=4002

# PostgreSQL (AWS RDS) Connection
# Reemplaza con la URL de tu base de datos de RDS
DATABASE_URL=database-1.cyxgukqma2z9.us-east-1.rds.amazonaws.com/microservices

# Redis Connection
# Apunta al servicio 'redis' definido en docker-compose.yml
REDIS_URL=redis://redis:6379

# RabbitMQ Connection
# Apunta al servicio 'rabbitmq' definido en docker-compose.yml
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# AWS S3 Bucket Configuration
# Reemplaza con tus credenciales y nombre de bucket
AWS_ACCESS_KEY_ID=S52XahX+84vNDN9CeRGXtPUOqsnSZmbUrFhDJOGB
AWS_SECRET_ACCESS_KEY=S52XahX+84vNDN9CeRGXtPUOqsnSZmbUrFhDJOGB
AWS_REGION=us-east-1
S3_BUCKET_NAME=microservices-bucket-computing-g9
CDN_BASE_URL=d15qsb5fwrzrso.cloudfront.net
# Kafka
KAFKA_BROKERS=kafka:29092
